{
  "name": "redux",
  "version": "1.0.0",
  "description": "Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Rak",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
